# blwin

./: .dockerignore  .gitattributes  .gitignore  Blwin-pipeline.yml  Dockerfile  IberAsi-pipeline.yml  README.md  docker-compose.yml  package-lock.json  start.sh
EVALUACION/: 1. Requisitos FCT 2.md  3. Cuestionario Fin Proyecto.md  Rúbrica Evaluación Individual Esther Espejo Lucena.xlsx  Rúbrica Evaluación Individual F Jesus Castillo.xlsx  Rúbrica Evaluación Individual J Carlos Flores.xlsx  Rúbrica Evaluación Individual Salvador Del Mármol.xlsx  Rúbrica Evaluación Proyecto.xlsx
backend/: README.md
backend/src/Ble.Triviados/: Ble.Triviados.sln  preguntas.json
backend/src/Ble.Triviados/Ble.Triviados.Application/: Ble.Triviados.Application.csproj
backend/src/Ble.Triviados/Ble.Triviados.Application/Dtos/: ActualizarPartidaDto.cs  CrearJuegoDto.cs  CrearPartidaDto.cs  JugadorActivoDto.cs  LoginUsuarioDto.cs  PartidaDto.cs  PartidaEstadoDto.cs  PreguntaDto.cs  PtosDTO.cs  PuntuacionDto.cs  RankingDto.cs  RankingItemDto.cs  RegistrarJuegoPuntuacionDto.cs  RegistrarPuntuacionDto.cs  RegistroUsuarioDto.cs  (+1 more)
backend/src/Ble.Triviados/Ble.Triviados.Infraestructure.Persistence/: AppDbContext.cs  Ble.Triviados.Infraestructure.Persistence.csproj  TriviadosDbContext.cs  appsettings.json
backend/src/Ble.Triviados/Ble.Triviados.Services.WebApi/: Ble.Triviados.Services.WebApi.csproj  Ble.Triviados.Services.WebApi.http  Program.cs  appsettings.json
backend/src/Ble.Triviados/Ble.Triviados.Services.WebApi/Controllers/: AuthController.cs  JuegoController.cs  PartidaController.cs  PreguntaController.cs  UsuarioController.cs  UsuarioJuegoController.cs
backend/src/Ble.Triviados/Ble.Triviados.Services.WebApi/Helpers/: JwtTokenHelper.cs
backend/src/Ble.Triviados/Ble.Triviados.Services.WebApi/Properties/: launchSettings.json
backend/src/Ble.Triviados/Ble.Triviados.Services.WebApi/SeedData/: preguntas.json
backend/src/Ble.Triviados/Ble.Triviados.UnitTests/: Ble.Triviados.UnitTests.csproj  Program.cs
backend/src/Ble.Triviados/Ble.Triviados.UnitTests/Aplicacion/: PartidaAppServiceTests.cs  PreguntaServiceTests.cs  UsuarioLoginServiceTests.cs  UsuarioRegisterServiceTests.cs
backend/src/Ble.Triviados/Ble.Triviados.UnitTests/Components/: App.razor  _Imports.razor
backend/src/Ble.Triviados/Ble.Triviados.UnitTests/Components/Layout/: NavMenu.razor
backend/src/Ble.Triviados/Ble.Triviados.UnitTests/Dominio/: PartidaTests.cs  PreguntaTests.cs  UsuarioTests.cs
backend/src/Ble.Triviados/Ble.Triviados.UnitTests/Infraestructura/Persistencia/Repositorios/: PartidaRepositoryTests.cs  PreguntaRepositoryTests.cs  UsuarioRepositoryTests.cs
backend/src/Ble.Triviados/Ble.Triviados.UnitTests/WebAPI/Controllers/: AuthControllerLoginTests.cs  AuthControllerRegisterTests.cs  PartidaControllerTests.cs  PreguntaControllerTests.cs
backend/src/Ble.Triviados/Test.BLWin/: Test.BLWin.csproj  TestsJuegoService.cs  TestsUsuarioService.cs
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/App-React/: App.tsx  index.html  main.tsx  package-lock.json  package.json  vite.config.ts
frontend/src/App-React/components/: GradientCharacter.test.tsx  GradientCharacter.tsx  Head.test.tsx  Head.tsx
frontend/src/App-React/hooks/: Login.tsx  MandarPuntuacion.tsx  ObtenerPuntuacion.tsx  ObtenerPuntuacionUsuario.tsx  RestarPuntuacion.tsx
frontend/src/App-React/pages/: PaginaJuegoEsquivar.tsx
frontend/src/App-React/src/: App.test.tsx  App.tsx  index.css
(+309 files in other folders)
